.root
    width: 50%
    min-width: 400px
    position: relative
    background-color: rgba(119,119,119,0.6)
    border-radius: 10px
    overflow: hidden
    padding: 20px 10px
    padding-top: 60px
    display: flex
    flex-direction: column
    align-items: center
    &.loading
        background-color: transparent

.refresh-btn
    position: absolute
    top: 10px
    right: 10px
    z-index: 1
