.page-root
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    color: white

    .container
        background-color: rgba(54, 57, 63, 1)
        border-radius: 10px
        padding: 45px
        margin: 10px 0px

        &.transparent
            background-color: transparent

        .refresh-btn
            position: absolute
            top: -10px
            right: 10px
            z-index: 1

    .dev
        font-size: 20px
        line-height: 20px
        display: flex
        align-items: center
        justify-content: center
        flex-wrap: wrap

        .item
            margin: 5px
            display: flex
            flex-direction: column
            align-items: center
            background-color: #32353B
            border-radius: 10px
            padding: 20px
            width: 200px
            height: 240px

            .avatar
                width: 100px
                margin: 5px 10px
                border-radius: 100%

            .info
                font-size: 16px
                padding: 3px 0px
