$namespace: 'xmx' //change the 'mx' to 'xmx'. then <date-picker prefix-class="xmx" />

$default-color: #d5d6d7
$primary-color: #303339
$border-color: #222428
$active-color: #7289DA

$today-color: mix($primary-color, $active-color, 10%)

$input-border-color: $border-color
$input-color: $default-color
$input-hover-border-color: $border-color

$disabled-color: mix($primary-color, #ccc, 50%)
$disabled-background-color: mix($primary-color, #000, 95%) 

$calendar-active-color: $default-color 
$calendar-active-background-color: $active-color

$calendar-hover-color: $default-color 
$calendar-hover-background-color: mix($primary-color, $calendar-active-background-color, 85%) 

$calendar-in-range-color: $default-color 
$calendar-in-range-background-color: mix($primary-color, $calendar-active-background-color, 95%) 

.xmx-input
    background-color: $primary-color!important
.xmx-icon-calendar svg
    fill: $default-color!important
.xmx-icon-clear svg
    fill: $default-color!important
.xmx-range-wrapper
    background-color: mix($primary-color, #000, 95%)
.xmx-input
    font-size: 1rem!important
.not-current-month
    color: mix($primary-color, #ccc, 85%)!important
