html
    display: flex
    justify-content: center
body
    width: 50%
    min-width: 400px
    background-color: #26262b!important

.title
    margin: 20px
    font-size: 8vmin
    text-align: center
    a
        color: white
        text-decoration: none
        &:hover
            color: white
            text-decoration: none

.input-group
    padding: 10px

.date-picker
    padding-left: 0!important
    padding-right: 0!important
    margin: 5px
    border-radius: 0.25rem!important
    flex: 1 1 auto!important
    width: 1%!important

.btn
    margin: 5px
    background-color: #7289DA!important
    color: white!important
    font-size: 0.9057rem!important
    &:hover
        background-color: #677bc4!important
        &.disabled
            background-color: #7289DA!important

.form-control
    margin: 5px
    background-color: #303339!important
    border-color: #222428!important
    color: #d5d6d7!important
    border-radius: 0.25rem!important

.navbar
    transform: translateY(-50%)
    border-radius: 5px
    .nav-link
        transform: translateY(70%)
