.vis-item
    &.online 
        background-color: green
        
    &.offline
        background-color: red
    

    &.afk 
        background-color: #606060

    &.vis-background.sun 
        background-color: rgba(255, 225, 0, 0.2)
        
.vis-text, .vis-inner
    color: white!important

.vis-timeline
    border: none

.vis-inner
    display: flex !important
    align-items: center
    margin-right: 5px
    .avatar
        width: 32px
        margin-right: 5px
        border-radius: 100%
